{
  "name": "@taalpha/prettier-config",
  "version": "1.2.0",
  "description": "Shared Prettier config for my projects",
  "repository": {
    "url": "git+https://github.com/tokisakiyuu/prettier-config.git"
  },
  "author": {
    "name": "TokisakiYuu",
    "email": "tokisakiyuu@qq.com",
    "url": "https://github.com/tokisakiyuu"
  },
  "main": "prettier.config.mjs",
  "files": [
    "prettier.config.mjs"
  ],
  "license": "MIT",
  "dependencies": {
    "prettier-plugin-organize-imports": "^3.2.4"
  }
}
